spring.data.rest.base-path=api
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOSTNAME:localhost}:${POSTGRES_PORT:5433}/${POSTGRES_DB:bots_local}
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=bots_preprod
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true