basicwords=basicwords_BasicWordID_seq
forms=forms_FormID_seq
meanings=meanings_MeaningID_seq
words=words_WordID_seq
wordspairs=wordspairs_WordsPairsID_seq
wordstriples=wordstriples_WordsTriplesID_seq
auto_test=auto_test_idat_seq
avatars=avatars_avatarID_seq
bots=bots_seq
categorizer=categorizer_cat_id_seq
chat_operator_sessions=chat_operator_sessions_ids_seq
chat_operator_sessions_connections=chat_operator_sessions_connections_idc_seq
chat_operator_groups=chat_operator_groups_groupid_seq
bots_player_config=bots_player_config_playerid_seq
eav_attributes=eav_attributes_ida_seq
eav_entities=eav_entities_ide_seq
eav_string_attribute_keys=eav_string_attribute_keys_idsk_seq
eav_string_attribute_patterns=eav_string_attribute_patterns_idp_seq
eav_values=eav_values_idv_seq
emotions=emotions_emotionID_seq
fact=fact_ido_seq
fact_remarks=fact_remarks_ido_seq
fact_sample_questions=fact_sample_questions_ido_seq
imiona=imiona_idi_seq
index_a_words=index_a_words_idsl_seq
infind_documents=infind_documents_docId_seq
infind_index_entries=infind_index_entries_entryId_seq
infind_indices=infind_indices_indexId_seq
joke=joke_idd_seq
kategoria=kategoria_idk_seq
knedle_synonyms=knedle_synonyms_knedleSynonymId_seq
knedle_users=knedle_users_userID_seq
logi=logi_idl_seq
logi_uzupelnienie=logi_uzupelnienie_id_seq
menu_facts=menu_facts_factID_seq
menu_se_params=menu_se_params_menuSeParamsID_seq
miasta=miasta_idm_seq
movies=movies_movieID_seq
mp3_dictionary=mp3_dictionary_iddict_seq
mp3_manual_text=mp3_manual_text_mid_seq
mp3_text=mp3_text_mid_seq
multimedia=multimedia_idm_seq
odpowiedzi_google=odpowiedzi_google_idodpg_seq
ontologies_relations_dict=ontologies_relations_dict_relationId_seq
ontologies_words=ontologies_words_wordId_seq
partitions=partitions_id_seq
pytania=pytania_idpyt_seq
reverse_index=reverse_index_idr_seq
slowa_utemat=slowa_utemat_idsut_seq
synonimy=synonimy_idsyn_seq
tags=tags_id_seq
temat=temat_idt_seq
variable=variable_idvar_seq
rating=rating_idr_seq
stats_cache=stats_cache_ids_seq
sequences=sequences_idseq_seq
mp3_fact=mp3_fact_mp3id_seq
pay_strategy=pay_strategy_id_seq
pay_method_config=pay_method_config_id_seq
pay_strategy_fact=pay_strategy_fact_id_seq
payment=payment_id_seq
wt_presentation=wt_presentation_id_seq
wt_cc_base=wt_pres_cc_base_id_seq
wt_user=wt_user_seq
wt_slide=wt_slide_seq
indexed_resource=indexed_resource_id_seq

