# cap

./: README.md  pom.xml
rest/: .gitignore  pom.xml
rest/src/main/java/com/stanusch/omnibot/rest/: RestApplication.java
rest/src/main/java/com/stanusch/omnibot/rest/configuration/: AngularConfig.java  RepositoryConfig.java  SwaggerConfig.java
rest/src/main/java/com/stanusch/omnibot/rest/controller/: FactController.java
rest/src/main/java/com/stanusch/omnibot/rest/exception/: SequenceNotFoundException.java
rest/src/main/java/com/stanusch/omnibot/rest/repository/: FactRepository.java
rest/src/main/java/com/stanusch/omnibot/rest/repository/converter/: EntityIdConverter.java
rest/src/main/java/com/stanusch/omnibot/rest/repository/model/: BasicEntity.java  Fact.java
rest/src/main/java/com/stanusch/omnibot/rest/repository/model/id/: EntityId.java  FactId.java
rest/src/main/java/com/stanusch/omnibot/rest/repository/sequencer/: SequencerAspect.java  SequencerTool.java
rest/src/main/resources/: application.properties  sequencer.properties
rest/src/test/groovy/com/stanusch/omnibot/rest/repository/converter/: EntityIdConverterSpec.groovy
rest/src/test/groovy/com/stanusch/omnibot/rest/repository/sequencer/: SequencerAspectSpec.groovy  SequencerToolSpec.groovy
rest/src/test/java/com/stanusch/omnibot/rest/: RestApplicationTests.java
ui/: .gitignore  package-lock.json  package.json  pom.xml
ui-new/: README.md  angular.json  package-lock.json  package.json
ui-new/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui-new/src/app/components/books/: books.component.html  books.component.ts
ui-new/src/app/services/book/: book.service.ts
ui-new/src/assets/: books.json
ui/src/app/: app.component.html  app.module.ts
ui/src/app/fact-edit/: fact-edit.component.html  fact-edit.component.ts
ui/src/app/fact-list/: fact-list.component.css  fact-list.component.html  fact-list.component.ts
ui/src/app/shared/fact/: fact.service.spec.ts  fact.service.ts
